{
  "name": "storylines-new",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@tabler/icons": "^3.11.0",
    "dompurify": "^3.1.6"
  }
}
